{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cuaca_apps",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=BASE_URL=https://api.openweathermap.org/data/2.5/",
            ],
        },
        {
            "name": "cuaca_apps (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define=BASE_URL=https://api.openweathermap.org/data/2.5/",
            ],
        },
        {
            "name": "cuaca_apps (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define=BASE_URL=https://api.openweathermap.org/data/2.5/",
            ],
        }
    ]
}